JWT_SECRET = "Secret#text"

NODE_ENV = "development"

#admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "freshcart"

#MongoDB setup
MONGODB_URL = "mongodb+srv://MongoDB_user:freshCart120304@cluster0.rvjm7si.mongodb.net"


#cloundary
CLOUDINARY_CLOUD_NAME = 'dblkaeif2'
CLOUDINARY_API_KEY = '536161932364466'
CLOUDINARY_API_SECRET = 'XaPj3c6w5zfdI84_fWLB6rX1NU0'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51S6vXsBCr7JGhHfcjPHy9LDJr1IYEJKBaY4GCqwZgPmlczGSvykFRyIG3D8VWNbYXjjSupvYEl4vPVTxlAbAwY2y00jaBtMTCU'
STRIPE_SECRET_KEY = 'sk_test_51S6vXsBCr7JGhHfcMyhCyrMkLVKB4EXZ7836M3DYwPKnSRNz9zv7UjV8i9g1xRwBg99JfhdIzXLs0NC40rlV5xOI003Y5s6noE'

STRIPE_WEBHOOK_SECRET=''