JWT_SECRET = "Secret#text"

NODE_ENV = "development"

#admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "freshcart"

#MongoDB setup
MONGODB_URL = "mongodb+srv://MongoDB_user:freshCart120304@cluster0.rvjm7si.mongodb.net"


#cloundary
CLOUDINARY_CLOUD_NAME = 'dblkaeif2'
CLOUDINARY_API_KEY = '536161932364466'
CLOUDINARY_API_KEY-SECRET = 'XaPj3c6w5zfdI84_fWLB6rX1NU0'